Calculator/AboutCalculator.xaml

<Window x:Name="AboutCalculator_Window" x:Class="Calculator.AboutCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="AboutCalculator" Height="210" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="1,30,1,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FFCEE3FF" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Title my Window" Padding="5"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Foreground="White" HorizontalAlignment="Center">My Content</TextBlock>
                </Grid>
                <TextBlock Text="Footer" Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
