Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="324" Width="424" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Icon.png" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFA9C8EA"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#BFFDE055"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFFE258"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#BFBFAA47"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFAF9100"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC3D9F1">
        <Grid Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Expression_TextBox" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" Text="0" TextAlignment="Right" Grid.ColumnSpan="10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="25" FontFamily="Consolas" Margin="2,2,2,2" Padding="1,1,5,1" IsReadOnly="True" IsUndoEnabled="False" Cursor="Arrow" BorderThickness="1,1,1,1" ClipToBounds="True" AllowDrop="True" Focusable="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBDDF1" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Border Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3" Margin="2,2,2,2">
                <Grid x:Name="GridGroupRadioButton" VerticalAlignment="Center" Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Degrees" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="Сorner" Padding="0,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Radians" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" GroupName="Сorner" Padding="0,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Grads" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" GroupName="Сorner" Padding="0,0,0,0" Checked="RadioButton_Checked"/>
                </Grid>
            </Border>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click">MC</Button>
            <Button Grid.Row="1" Grid.Column="6" Click="Button_Click">MR</Button>
            <Button Grid.Row="1" Grid.Column="7" Click="Button_Click">MS</Button>
            <Button Grid.Row="1" Grid.Column="8" Click="Button_Click">M+</Button>
            <Button Grid.Row="1" Grid.Column="9" Click="Button_Click">M-</Button>
            <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro"/>
                        <GradientStop Color="White" Offset="0.75"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">Inv</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">In</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click">(</Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click">)</Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click">⟵</Button>
            <Button Grid.Row="2" Grid.Column="6" Click="Button_Click">CE</Button>
            <Button Grid.Row="2" Grid.Column="7" Click="Button_Click">C</Button>
            <Button Grid.Row="2" Grid.Column="8" Click="Button_Click">±</Button>
            <Button Grid.Row="2" Grid.Column="9" Click="Button_Click">√</Button>

            <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">Int</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">sinh</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">sin</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click">x^2</Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click">n!</Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">7</Button>
            <Button Grid.Row="3" Grid.Column="6" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">8</Button>
            <Button Grid.Row="3" Grid.Column="7" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">9</Button>
            <Button Grid.Row="3" Grid.Column="8" Click="Button_Click">/</Button>
            <Button Grid.Row="3" Grid.Column="9" Click="Button_Click">%</Button>

            <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">dms</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">cosh</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">cos</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click">x^y</Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click">x√y</Button>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">4</Button>
            <Button Grid.Row="4" Grid.Column="6" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">5</Button>
            <Button Grid.Row="4" Grid.Column="7" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">6</Button>
            <Button Grid.Row="4" Grid.Column="8" Click="Button_Click" FontSize="16">*</Button>
            <Button Grid.Row="4" Grid.Column="9" Click="Button_Click">1/x</Button>

            <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">π</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">tanh</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">tan</Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">x^3</Button>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click">3√x</Button>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">1</Button>
            <Button Grid.Row="5" Grid.Column="6" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">2</Button>
            <Button Grid.Row="5" Grid.Column="7" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">3</Button>
            <Button Grid.Row="5" Grid.Column="8" Click="Button_Click" FontSize="16">-</Button>
            <Button Grid.Row="5" Grid.Column="9" Click="Button_Click" Grid.RowSpan="2" FontSize="22" FontWeight="Bold" Cursor="Hand">=</Button>

            <Button Grid.Row="6" Grid.Column="0" Click="Button_Click">F-E</Button>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click">Exp</Button>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click">Mod</Button>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click">log</Button>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click">10^x</Button>
            <Button x:Name="Zero_Btn" Grid.Row="6" Grid.Column="5" Click="Button_Click" Grid.ColumnSpan="2" Background="{StaticResource ColorNUMBERS}" FontSize="16">0</Button>
            <Button Grid.Row="6" Grid.Column="7" Click="Button_Click" Background="{DynamicResource ColorNUMBERS}" FontSize="16">,</Button>
            <Button Grid.Row="6" Grid.Column="8" Click="Button_Click" FontSize="16">+</Button>
            <Label x:Name="Expression_Label" Content="5+5*(0+2)*10" Grid.ColumnSpan="10" Width="400" Height="33" Padding="5,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Consolas" FontStretch="UltraExpanded"/>
        </Grid>
        <Grid Height="20" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,2" CornerRadius="1,1,1,1" BorderBrush="#FFABADB3">
                <Menu Height="25" VerticalAlignment="Top" Background="White" Foreground="Black">
                    <MenuItem Header="Mode">
                        <RadioButton Content="Standart" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="СornerMenu"/>
                        <RadioButton Content="Scientific" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="СornerMenu"/>
                        <RadioButton Content="Programmer" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="СornerMenu"/>
                        <RadioButton Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="СornerMenu"/>
                    </MenuItem>
                    <MenuItem Header="Edit" >
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                    </MenuItem>
                    <MenuItem Header="Help" >
                        <MenuItem Header="Help Topics"/>
                        <Separator/>
                        <MenuItem Header="About Calculator"/>
                    </MenuItem>
                </Menu>
            </Border>

        </Grid>
    </Grid>
</Window>
